{
  "version": "0.1.0",
  "tasks": [
    {
      "taskName": "build",
      "command": "go",
      "args": [
        "build"
      ],
      "isShellCommand": true,
      "isBackground": true
    },
    {
      "taskName": "run",
      "command": "go",
      "args": [
        "run",
        "HashChecker.go",
        "./ROADMAP.md"
      ],
      "isShellCommand": true
    },
    {
      "taskName": "exec",
      "command": "./HashChecker",
      "args": [
        "HashChecker.go"
      ],
      "isShellCommand": true
    }
  ]
}
